%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{269.87796021bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \small
  \makeatother%
  \begin{picture}(1,0.63729367)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pd.pdf}}%
    \put(0.230718,0.06547077){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pd.pdf}}%
    \put(0.41650309,0.06547077){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pd.pdf}}%
    \put(0.60228816,0.06547077){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}600\end{tabular}}}}%
    \put(0.45014191,0.01698758){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Ground Range [km]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pd.pdf}}%
    \put(0.09175653,0.12310989){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pd.pdf}}%
    \put(0.09175653,0.21757388){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pd.pdf}}%
    \put(0.09175653,0.31203784){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pd.pdf}}%
    \put(0.09175653,0.4065018){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pd.pdf}}%
    \put(0.09175653,0.50096578){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pd.pdf}}%
    \put(0.09175653,0.59542976){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}1.0\end{tabular}}}}%
    \put(0.02952005,0.37396125){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Probability of Detection\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pd.pdf}}%
    \put(0.83307064,0.59650466){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\eta_i=17.9^\circ$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pd.pdf}}%
    \put(0.83307064,0.54410714){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\eta_i=36.0^\circ$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pd.pdf}}%
    \put(0.83307064,0.49170962){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\eta_i=38.5^\circ$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{pd.pdf}}%
    \put(0.83307064,0.4393121){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\eta_i=45.3^\circ$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{pd.pdf}}%
    \put(0.83307064,0.38691458){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\eta_i=58.2^\circ$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{pd.pdf}}%
    \put(0.83307064,0.33451707){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\eta_i=25.6^\circ$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{pd.pdf}}%
    \put(0.83307064,0.28211952){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\eta_i=30.8^\circ$\end{tabular}}}}%
  \end{picture}%
\endgroup%
